
<resources>
    <string name="app_name">Profil Fakultas UPN</string>
    <string name="gambar">Gambar</string>
    <string name="nama_fakultas">Nama Fakultas</string>
    <string name="deskripsi">Detail Deskripsi</string>
    <string name="bullet">Detail Bullet</string>
    <string name="email">Email</string>
    <string name="user_email">username@email.com</string>
    <string name="web">Web</string>
    <string name="GITHUB">github.com/username</string>
    <string name="url">UrlProfil</string>
    <string name="link_web">https://website.com</string>
</resources>